Multi_Dimensional_Arrays_Assignment/MainWindow.xaml

<Window x:Class="Multi_Dimensional_Arrays_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Dimensional_Arrays_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelApplication" Content="Travel Application" HorizontalAlignment="Left" Height="41" Margin="28,14,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="labelFrom" Content="Fly From" HorizontalAlignment="Left" Height="36" Margin="86,94,0,0" VerticalAlignment="Top" Width="83" FontSize="18"/>
        <CheckBox x:Name="checkBoxChicago" Content="Chicago" HorizontalAlignment="Left" Height="26" Margin="101,143,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <CheckBox x:Name="checkBoxAtlanta" Content="Atlanta" HorizontalAlignment="Left" Height="26" Margin="99,215,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <CheckBox x:Name="checkBoxNewYork" Content="New York" HorizontalAlignment="Left" Height="26" Margin="95,178,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Label x:Name="labelTo" Content="Fly To" HorizontalAlignment="Left" Height="36" Margin="90,254,0,0" VerticalAlignment="Top" Width="83" FontSize="18"/>
        <CheckBox x:Name="checkBoxChicagoTo" Content="Chicago" HorizontalAlignment="Left" Height="26" Margin="103,297,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <CheckBox x:Name="checkBoxAtlantaTo" Content="Atlanta" HorizontalAlignment="Left" Height="26" Margin="101,369,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <CheckBox x:Name="checkBoxNewYorkTo" Content="New York" HorizontalAlignment="Left" Height="26" Margin="97,332,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Label x:Name="labelResult" Content="[ Result Label ]" HorizontalAlignment="Left" Height="35" Margin="355,375,0,0" VerticalAlignment="Top" Width="144" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="buttonPrice" Content="Get Price" HorizontalAlignment="Left" Height="36" Margin="392,142,0,0" VerticalAlignment="Top" Width="104" FontSize="20" Click="buttonPrice_Click"/>

    </Grid>
</Window>
